spring.application.name=rent
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Rent
info.app.description=Useful App
info.app.version=1.0.0
spring.security.user.name=agon
spring.security.user.password=1234

management.endpoints.web.exposure.exclude=health
